{
  "name": "@rafay-pair/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "clean": "rm -rf dist *.tsbuildinfo coverage",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run src --exclude '**/*.integration.test.ts'",
    "test:integration": "vitest run src/processor.integration.test.ts",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@rafay-pair/api-contracts": "workspace:*",
    "@rafay-pair/event-contracts": "workspace:*",
    "@rafay-pair/notifications": "workspace:*",
    "@rafay-pair/realtime": "workspace:*",
    "@opentelemetry/api": "1.9.1",
    "@opentelemetry/exporter-trace-otlp-http": "0.221.0",
    "@opentelemetry/sdk-node": "0.221.0",
    "pg": "8.22.0",
    "pino": "10.3.1",
    "redis": "6.2.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "26.1.2",
    "@types/pg": "8.20.4",
    "tsx": "4.23.9",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
